<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>About My Desk</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">   
	  
	  <img src="My Desk Logo.png" alt="Logo" style="width:80px;height:80px;"></a>
        <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler" data-target="#navbarResponsive" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="About.html">About Us
					  <span class="sr-only">(current)</span>
					</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Register.html">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html">Sign In</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link" href="FAQ.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

   
 <img src="About.jpg" alt="About Us" style="padding:40px">
   
<div>
<h1>Welcome to My Desk</h1>
<p>
<p>
<h3>For Renters</h3>
Our website allows users to book a private office space on demand, for a reasonable price. People who don't have access to a private space to complete their work
can be reliant on coffee shops, fast food restaurants etc. for free public wifi. This can be less than ideal for a myriad of reasons such as distracting noise or slow WiFi.
Our website offers a solution to this problem. Just search through our listings for an office within your budget, with your required ammenities
and local to you. Liase directly with the property owner and have your own private space to catch up on those emails in no time at all.
<p>
<p>
<h3>For Hosts</h3>
Are you an owner of a property which has an office space in it? Is the property mostly vacant during the day? Why not advertise it on our website and have it earn revenue
instead of going unused? Earn extra cash for renting out your vacant office space during the day. Simply leave the keys in a lockbox for potential renters and message them the code upon receiving your payment.
</div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.slim.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
