<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>Frequently Asked Questions</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">   
	  
	  <img src="My Desk Logo.png" alt="Logo" style="width:80px;height:80px;"></a>
        <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler" data-target="#navbarResponsive" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Register.html">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html">Sign In</a>
                </li>
				<li class="nav-item active">
                    <a class="nav-link" href="FAQ.html">FAQ
					  <span class="sr-only">(current)</span>
					  </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

<div style="padding:30px">
<h1>Frequently Asked Questions</h1>
<p>
<p>
<h2>Question 1?</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra massa est, nec venenatis est vulputate id. 
Phasellus pharetra purus sit amet enim blandit, ultricies molestie augue tincidunt. Nulla facilisi. 
Aliquam tempor, lorem eu interdum consectetur, nulla mauris lobortis lectus, vitae placerat sem arcu eget mi. Aliquam mollis arcu in ornare tempor.
 Donec pharetra mi sit amet dui finibus auctor. Praesent id auctor lectus. Fusce dignissim dolor sed sodales fringilla. Maecenas rhoncus, tortor nec semper aliquam, elit dui venenatis ante, et suscipit elit tellus et leo.
 Donec mi dui, pellentesque id tortor sit amet, sollicitudin condimentum arcu.
<p>
<p>
<h2>Question 2?</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra massa est, nec venenatis est vulputate id. 
Phasellus pharetra purus sit amet enim blandit, ultricies molestie augue tincidunt. Nulla facilisi. 
Aliquam tempor, lorem eu interdum consectetur, nulla mauris lobortis lectus, vitae placerat sem arcu eget mi. Aliquam mollis arcu in ornare tempor.
Donec pharetra mi sit amet dui finibus auctor. Praesent id auctor lectus. Fusce dignissim dolor sed sodales fringilla. Maecenas rhoncus, tortor nec semper aliquam, elit dui venenatis ante, et suscipit elit tellus et leo.
Donec mi dui, pellentesque id tortor sit amet, sollicitudin condimentum arcu.
 <p>
 <p>
 <h2>Question 3?</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra massa est, nec venenatis est vulputate id. 
Phasellus pharetra purus sit amet enim blandit, ultricies molestie augue tincidunt. Nulla facilisi. 
Aliquam tempor, lorem eu interdum consectetur, nulla mauris lobortis lectus, vitae placerat sem arcu eget mi. Aliquam mollis arcu in ornare tempor.
Donec pharetra mi sit amet dui finibus auctor. Praesent id auctor lectus. Fusce dignissim dolor sed sodales fringilla. Maecenas rhoncus, tortor nec semper aliquam, elit dui venenatis ante, et suscipit elit tellus et leo.
Donec mi dui, pellentesque id tortor sit amet, sollicitudin condimentum arcu.
</div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.slim.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
